tile.supertech.computercube.name=SuperTech Computer Cube
tile.supertech.generator.name=Generator
tile.supertech.e_furnace.name=Electric Furnace

item.supertech.stcoin.name=SuperTech Coin

item.supertech.dust_iron.name=Iron Dust
item.supertech.dust_tiny_iron.name=Iron Tiny Dust
item.supertech.dust_gold.name=Gold Dust
item.supertech.dust_tiny_gold.name=Gold Tiny Dust
item.supertech.dust_tiny_redstone.name=Redstone Tiny Dust
item.supertech.dust_lapis.name=Lapis Dust
item.supertech.dust_tiny_lapis.name=Lapis Tiny Dust
item.supertech.dust_diamond.name=Diamond Dust
item.supertech.dust_tiny_diamond.name=Diamond Tiny Dust
item.supertech.dust_emerald.name=Emerald Dust
item.supertech.dust_tiny_emerald.name=Emerald Tiny Dust
item.supertech.dust_lead.name=Lead Dust
item.supertech.dust_tiny_lead.name=Lead Tiny Dust
item.supertech.ingot_lead.name=Lead Ingot
item.supertech.dust_bauxite.name=Bauxite Dust
item.supertech.dust_tiny_bauxite.name=Bauxite Tiny Dust
item.supertech.dust_titanium.name=Titanium Dust
item.supertech.dust_tiny_titanium.name=Titanium Tiny Dust
item.supertech.ingot_titanium.name=Titanium Ingot
item.supertech.dust_copper.name=Copper Dust
item.supertech.dust_tiny_copper.name=Copper Tiny Dust
item.supertech.ingot_copper.name=Copper Ingot
item.supertech.dust_tetrahedrite.name=Tetrahedrite Dust
item.supertech.dust_tiny_tetrahedrite.name=Tetrahedrite Tiny Dust
item.supertech.dust_ruby.name=Ruby Dust
item.supertech.dust_tiny_ruby.name=Ruby Tiny Dust
item.supertech.gem_ruby.name=Ruby
item.supertech.dust_sapphire.name=Sapphire Dust
item.supertech.dust_tiny_sapphire.name=Sapphire Tiny Dust
item.supertech.gem_sapphire.name=Sapphire

tile.supertech.ore_lead.name=Lead Ore
tile.supertech.ore_ruby.name=Ruby Ore
tile.supertech.ore_sapphire.name=Sapphire Ore
tile.supertech.ore_bauxite.name=Bauxite Ore
tile.supertech.ore_copper.name=Copper Ore

itemGroup.tabST=SuperTech
itemGroup.tabSTMaterials=SuperTech Materials